<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/zhufengAnimate.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/zhufengAnimate.min.js"></script>
</head>
<body>
    <div class="mainBox" music="http://ps3navvpf.bkt.clouddn.com/liutianhang/Breath and Life.mp3">
        <div class="page1">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page1-1.png" alt="" AN="tada 3s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page1-2.png" alt=""  AN="pulse 3s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page1-3.png" alt="" AN="swing 3s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page1-4.png" alt="" AN="jello 3s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page1-5.png" alt="" AN="flash 3s both">
            <a href="" >加入我们，为梦而战</a>
            <p>超越梦想，永不止步</p>
        </div>
        <div class="page2">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page2-1.png" alt=""  AN="pulse 2s both">
            <p>毕业季</p>
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page2-2.png" alt="" AN="flash 3s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page2-3.png" alt="" AN="bounceInLeft 3s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page2-4.png" alt="">
        </div>
        <div class="page3">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page3-1.png" alt="">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page3-2.png" alt="">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page3-3.png" alt="">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page3-4.png" alt="">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page3-5.png" alt="">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page3-6.png" alt="">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page3-7.png" alt="" AN="fadeOutUp 5s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page3-8.png" alt="">
            <b>2019</b>
        </div>
        <div class="page4">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page4-1.png" alt="" AN="zoomInDown 1s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page4-2.png" alt="" AN="zoomInDown 1.5s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page4-3.png" alt="" AN="zoomInDown 2s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page4-4.png" alt="" AN="zoomInDown 2.5s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/liutianhang/page4-5.png" alt="">
            <b>加油</b>
        </div>
    </div>
</body>
</html>